reproduction-models/connect-connect-jdbc-oracle19-sink/producer-repro-98907/src/main/resources/avro/customer.avsc

{
    "fields": [
        {
            "name": "tsm",
            "type": "string"
        },
        {
            "name": "quantity",
            "type": "int"
        },
        {
            "name": "account",
            "type": {
                "type": "record",
                "name": "accountrecord",
                "fields": [
                    {
                        "name": "bank",
                        "type": "string"
                    }
                ]
            }
        }
    ],
    "namespace": "com.github.vdesabou",
    "name": "Customer",
    "type": "record"
}