reproduction-models/connect-connect-gcp-bigquery-sink/producer-78159/src/main/resources/avro/customer-v1.avsc

{
    "fields": [
        {
            "name": "createdDateTimestampMillis",
            "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "createdDateDate",
            "type": {
                "logicalType": "date",
                "type": "int"
            }
        },
        {
            "name": "anotherCreatedDateDate",
            "type": "int",
            "logicalType": "date"
        }
    ],
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "type": "record"
}