reproduction-models/connect-connect-aws-s3-sink/producer-repro-97733/src/main/resources/avro/customer.avsc

{
    "type": "record",
    "namespace": "com.github.vdesabou",
    "name": "Customer",
    "version": "1",
    "fields": [
        {
            "name": "count",
            "type": "long",
            "doc": "count"
        },
        {
            "name": "first_name",
            "type": "string",
            "doc": "First Name of Customer"
        },
        {
            "name": "last_name",
            "type": "string",
            "doc": "Last Name of Customer"
        },
        {
            "name": "address",
            "type": "string",
            "doc": "Address of Customer"
        },
        {
            "name": "channel",
            "type": {
                "type": "enum",
                "name": "Channel",
                "doc": "This is an enum",
                "symbols": [
                    "UNKNOWN",
                    "BOOK",
                    "LINE",
                    "TEST",
                    "TV",
                    "CABLE"
                ],
                "default": "UNKNOWN"
            }
        }
    ]
}