reproduction-models/connect-connect-hdfs3-sink/producer-repro-98764-2/src/main/resources/avro/customer.avsc

{
    "type": "record",
    "namespace": "com.github.vdesabou",
    "name": "Customer",
    "version": "1",
    "fields": [
        {
            "name": "count",
            "type": "long",
            "doc": "count"
        },
        {
            "name": "first_name",
            "type": "string",
            "doc": "First Name of Customer"
        },
        {
            "name": "last_name",
            "type": "string",
            "doc": "Last Name of Customer"
        },
        {
            "name": "address",
            "type": "string",
            "doc": "Address of Customer"
        },
        {
            "name": "AddedField1",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "AddedField2",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}