connect/connect-vertica-sink/producer-repro-null/src/main/resources/avro/customer-v1.avsc

{
    "type": "record",
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "fields": [
        {
            "name": "f1",
            "type": [
              "null",
              "int"
            ],
            "default": null
        },
        {
          "name": "f2",
          "type": [
            "null",
            "int"
          ],
          "default": null
      },
      {
        "name": "f3",
        "type": [
          "null",
          "int"
        ],
        "default": null
    }
    ]
}