troubleshooting/forward-compatibility-and-specific-records/consumer-v2/src/main/resources/avro/customer-v2.avsc

{
     "type": "record",
     "namespace": "com.github.vdesabou",
     "name": "Customer",
     "version": "2",
     "fields": [
       { "name": "count", "type": "long", "doc": "count" },
       { "name": "first_name", "type": "string", "doc": "First Name of Customer" },
       { "name": "last_name", "type": "string", "doc": "Last Name of Customer" },
       { "name": "address", "type": "string", "doc": "Address of Customer" },
       { "name": "country", "type": "string", "doc": "Country of Customer" }
     ]
}