docs-examples/connect-connect-aws-s3-sink/producer-repro-000001/src/main/resources/schema/customer.avsc

{
  "type": "record",
  "namespace": "com.github.vdesabou",
  "name": "Customer",
  "fields": [
    {
      "name": "physicalCharacteristic",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PhysicalCharacteristic",
          "fields": [
            {
              "name": "children",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "PhysicalCharacteristic"
                }
              ],
              "default": null
            }
          ]
        }
      ]
    }
  ]
}
