reproduction-models/connect-connect-aws-s3-sink/producer-repro-95888/src/main/resources/avro/customer.avsc

{
    "fields": [
        {
            "doc": "count",
            "name": "count",
            "type": "long"
        },
        {
            "doc": "First Name of Customer",
            "name": "first_name",
            "type": "string"
        },
        {
            "doc": "Last Name of Customer",
            "name": "last_name",
            "type": "string"
        },
        {
            "doc": "Address of Customer",
            "name": "address",
            "type": "string"
        },
        {
            "name": "TmfOutput",
            "source": "element TmfOutput",
            "type": [
                "null",
                {
                    "fields": [
                        {
                            "name": "schemaVersion",
                            "source": "element schemaVersion",
                            "type": [
                                "null",
                                "string"
                            ]
                        }
                    ],
                    "name": "AnonType_TmfOutput",
                    "type": "record"
                }
            ]
        }
    ],
    "name": "Customer",
    "namespace": "com.github.vdesabou",
    "type": "record"
}