scripts/cli/src/predefined-schemas/avro/customer.avsc

{
  "fields": [
    {
      "name": "count",
      "type": "long"
    },
    {
      "name": "first_name",
      "type": "string"
    },
    {
      "name": "last_name",
      "type": "string"
    },
    {
      "name": "address",
      "type": "string"
    },
    {
      "name": "last_sale_date",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "default": null,
      "name": "last_sale_price",
      "type": [
        "null",
        {
          "logicalType": "decimal",
          "precision": 15,
          "scale": 2,
          "type": "bytes"
        }
      ]
    },
    {
      "default": null,
      "name": "last_connection",
      "type": [
        "null",
        {
          "logicalType": "date",
          "type": "int"
        }
      ]
    }
  ],
  "name": "Customer",
  "namespace": "com.github.vdesabou",
  "type": "record"
}
