reproduction-models/ccloud-fully-managed-connect-aws-s3-sink/producer-repro-93917/src/main/resources/avro/customer.avsc

[
    {
        "doc": "this is a doc",
        "fields": [
            {
                "default": null,
                "doc": "this is a doc",
                "name": "myfield",
                "type": [
                    "null",
                    "long"
                ]
            }
        ],
        "name": "Customer",
        "namespace": "com.github.vdesabou",
        "type": "record"
    },
    {
        "doc": "this is a doc",
        "fields": [
            {
                "default": null,
                "doc": "this is a doc",
                "name": "myfield",
                "type": [
                    "null",
                    "long"
                ]
            }
        ],
        "name": "Product",
        "namespace": "com.github.vdesabou",
        "type": "record"
    }
]